MONGO_URI=mongodb://localhost:27017/detickets
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
WS_RPC_URL=wss://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x69a25A22F86b375ae79D756B37b721EfEf4FC574
OWNER_PRIVATE_KEY=0x45D246d7749936E61399E61Fc7e04e090aEDECE1
PORT=3001